{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-StudyApplication<study-group-Study_Group>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "study.group.StudyApplication",
            "projectName": "study-group-Study_Group",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}